# Elite_Works

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eliteworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliteworks/: ApiService.kt  AttendanceDecorator.kt  AttendanceFragment.kt  BaseActivity.kt  BaseFragment.kt  ChangePasswordActivity.kt  CompleteProfileActivity.kt  CompletedFragment.kt  Constants.kt  FirestoreClass.kt  ForgotPasswordActivity.kt  GlideLoader.kt  HomeFragment.kt  LeavesFragment.kt  LoginActivity.kt  OTPVerificationDialog.kt  ProfileFragment.kt  ProfilePreviewActivity.kt  Requests.kt  RetrofitClient.kt  SalaryFragment.kt  SignUpActivity.kt  SplashActivity.kt  UpdateProfileActivity.kt  User.kt  UserDashboardActivity.kt
app/src/main/res/drawable/: background.xml  baseline_arrow_forward_ios_24.xml  baseline_insert_photo_24.xml  bottom_navigation_selector.xml  drawable_gender_tab_text_color_selector.xml  drawble_gender_tab_selector.xml  otp_verify_red_bg.xml  red_circle.xml  tasks_card_view.xml  yellow_circle.xml
app/src/main/res/drawable-night/: background.xml  custom_outline_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_profile_preview.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_user_dashboard.xml  dialog_progress.xml  fragment_attendance.xml  fragment_completed.xml  fragment_home.xml  fragment_leaves.xml  fragment_profile.xml  fragment_salary.xml  image_dialog_layout.xml  otp_dialog_layout.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eliteworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
