<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_bar_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/bottom_nav_bar_completed"
        android:icon="@drawable/completed"
        android:title="Completed" />

    <item
        android:id="@+id/bottom_nav_bar_leaves"
        android:icon="@drawable/leaves"
        android:title="Leaves" />

    <item
        android:id="@+id/bottom_nav_bar_attendance"
        android:icon="@drawable/attendance"
        android:title="Attendance"/>

    <item
        android:id="@+id/bottom_nav_bar_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>