<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logoImageViewSignUp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/elite_works_logo"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        />

    <TextView
        android:id="@+id/signUp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textColor="@color/text_view"
        android:textSize="32sp"
        android:layout_marginTop="20sp"
        app:fontFamily="@font/poppins_bold"
        />

    <LinearLayout
        android:id="@+id/ll_email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="-10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/email" />
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/et_email_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            app:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:textColor="@color/edit_text_ip"
            android:textColorHint="@color/edit_text_hint"
            android:background="@drawable/edit_text_background"
            android:hint="Email Id">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="-10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:src="@drawable/password_lock" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/et_password_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:hint="Password"
            android:textSize="15sp"
            app:fontFamily="@font/poppins"
            android:paddingStart="20dp"
            android:inputType="textPassword"
            android:textColor="@color/edit_text_ip"
            android:textColorHint="@color/edit_text_hint">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_confirm_password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/ll_password_signup">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="-10dp"
            android:gravity="center"
            android:paddingTop="8dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:src="@drawable/confirm_password_lock" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/et_confirm_password_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background"
            android:hint="Confirm Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/edit_text_ip"
            android:textColorHint="@color/edit_text_hint"
            app:fontFamily="@font/poppins"/>
    </LinearLayout>

   <com.google.android.material.button.MaterialButton
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginStart="25dp"
       android:layout_marginEnd="25dp"
       app:backgroundTint="@color/blue"
       app:cornerRadius="10dp"
       android:layout_marginTop="25dp"
       android:textAllCaps="false"
       android:textColor="@color/text_view"
       android:fontFamily="@font/poppins_bold"
       android:text="Sign Up"/>
</LinearLayout>