<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/theme_color"
    tools:context=".AttendanceFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_arrowColor="@color/blue"
            app:mcv_dateTextAppearance="@color/white"
            app:mcv_selectionColor="@color/blue"
            app:mcv_showOtherDates="all" />

        <LinearLayout
            android:id="@+id/legendLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/redCircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/red_circle" />

            <TextView
                android:id="@+id/leavesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Leaves: 0" />

            <View
                android:id="@+id/yellowCircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/yellow_circle" />

            <TextView
                android:id="@+id/halfLeavesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Half-leaves: 0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>